<?xml version="1.0" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>auth</short-name>
    <uri>http://azimkhan.net/taglib/auth</uri>

    <function>
        <name>user</name>
        <function-class>kz.enu.epam.azimkhan.tour.logic.authentication.AuthenticationLogic</function-class>
        <function-signature>kz.enu.epam.azimkhan.tour.entity.User user(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

</taglib>
