<div id="header">

    <ul class="lang_switcher">
        <c:forEach items="${locales}" var="locale">
            <li class="lang lang-${locale.value}"><a href="index.jsp?lang=${locale.value}">${locale.key}</a></li>
        </c:forEach>
    </ul>

    <c:choose>

        <c:when test="${not empty user}">
            <c:set var="rolename" value="${user.role.rolename}"/>
            <p><fmt:message key="user.welcome"><fmt:param value="${user.username}"/> <fmt:param value="${ user.role.rolename }"/> </fmt:message> [<a href="app?c=logout&lang=${locale}"><fmt:message key="user.logout"/></a>]</p>
        </c:when>

        <c:otherwise>
            <p><fmt:message key="guest.welcome"/> [<a href="app?c=login&lang=${locale}"><fmt:message key="user.login"/></a>]</p>
        </c:otherwise>
    </c:choose>
</div>

<div id="style" class="content">
    <h1 class="project-name"><span>Tour</span> Agency</h1>

    <ul class="menu">
        <li><a href="app?lang=${locale}"><fmt:message key="menu.page.main"/></a></li>
        <li><a href="app?c=tours&lang=${locale}"><fmt:message key="menu.page.tours"/></a></li>
        <c:if test="${rolename eq 'admin'}">
        <li><a href="app?c=manager&lang=${locale}"><fmt:message key="menu.page.manager"/></a></li>
        </c:if>
        <li><a href="app?lang=${locale}"><fmt:message key="menu.page.how_to"/></a></li>

    </ul>
</div>

<div class="hr"></div>
<c:if test="${m:have_notifications(pageContext.session)}">
    <div class="content">
    <m:notifications>
        <p class="alert alert-{type}">{message}</p>
    </m:notifications>
    </div>
</c:if>

