#driver class name
driver_name = com.mysql.jdbc.Driver

#connection string
url = jdbc:mysql://localhost:3306/tour_agency?useUnicode=true&characterEncoding=UTF8

#database user name
username = root

#database user password
password = root