error.auth.empty_login = Login must not be empty
error.auth.empty_password = Password must not be empty
error.auth.invalid_login_pass = Invalid login or password
error.auth.unknown_error = Unknown error
info.auth.success = Successfully logged in