path.page.main = index.jsp
path.page.login = jsp/login.jsp
path.tours = jsp/manager.jsp
path.error404 = jsp/error/404.jsp
path.error500 = jsp/error/500.jsp
path.page.admin.manager = jsp/admin/manager.jsp
path.page.tours = jsp/tours.jsp